CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "rathoresomesh27@gmail.com"
ADMIN_PASSWORD = "lion#lion"

# MongoDB Setup ( required )
MONGODB_URI="mongodb+srv://rathoresomesh:rathoresomesh@cluster0.ccnfjkp.mongodb.net/prescripto?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dq1jiwbt1"
CLOUDINARY_API_KEY = "352977617567958"
CLOUDINARY_SECRET_KEY = "lbrY9aEi4oct8l3FbE42Qcldxx4"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"